# Theatrical-Players-Refactoring-Kata

./: .gitignore  README.md  license.txt  parrot.py  test_parrot.py
c/: .gitignore  CMakeLists.txt  README.md  plan.md
c/src/: CMakeLists.txt  statement.c  statement.h
c/test-catch2/: CMakeLists.txt  main.cpp  sample_catch.Currency_Number_Format.existing_play_types.approved.txt  sample_catch.Theatrical_Players.new_play_types.approved.txt  sample_catch.cpp
c/test-gtest/: sample_gtest.StatementTest.ExistingPlayTypes.approved.txt  sample_gtest.StatementTest.NewPlayTypes.approved.txt  sample_gtest.cpp
cpp/: CMakeLists.txt  README.md  statement.cpp  statement.h
cpp/tests/: CMakeLists.txt  main.cpp  plays.json  test_statement.cpp
csharp/: .gitignore  TheatricalPlayersRefactoringKata.sln
csharp/TheatricalPlayersRefactoringKata/: Invoice.cs  Performance.cs  Play.cs  StatementPrinter.cs  TheatricalPlayersRefactoringKata.csproj
csharp/TheatricalPlayersRefactoringKata.Tests/: StatementPrinterTests.cs  StatementPrinterTests.exampleStatementHtml.approved.txt  StatementPrinterTests.statementWithNewPlayTypes.approved.txt  StatementPrinterTests.test_statement_exemple.approved.txt  TheatricalPlayersRefactoringKata.Tests.csproj
dart/: .gitignore  README.md  pubspec.yaml
dart/lib/: invoice.dart  performance.dart  play.dart  statement_printer.dart
dart/test/: statement_printer_test.dart
delphi/: .gitignore  TheatricalPlayersGrp.groupproj  clrInvoice.pas  clrPlay.pas  clrStatementPrinter.pas
delphi/Win32/Debug/: invoices.json
delphi/main/: TheatricalPlayers.dpr  TheatricalPlayers.dproj  clrInvoice.pas  clrLoadData.pas  clrPerformance.pas  clrPlay.pas  clrStatementPrinter.pas
delphi/test/: TestTheatricalPlayers.dpr  TestTheatricalPlayers.dproj  uTestStatementPrinter.pas
go/: README.md  go.mod  go.sum
go/theatre/: StatementPrinter_test.go  approval_test.go  statement.go  statement_test.go  types.go
go/theatre/testdata/: .gitignore
java/: README.md  build.gradle  settings.gradle
java/gradle/wrapper/: gradle-wrapper.properties
java/src/main/java/: Invoice.java  Performance.java  Play.java  StatementPrinter.java
java/src/main/java/theatricalplays/: Invoice.java  Performance.java  PerformanceData.java  Play.java  StatementData.java  StatementPrinter.java
java/src/test/java/: StatementPrinterTests.exampleStatementHtml.approved.txt  StatementPrinterTests.java  StatementPrinterTests.statementWithNewPlayTypes.approved.txt
java/src/test/java/theatricalplays/: StatementPrinterTests.java
javascript/: .gitignore  README.md  package.json
javascript/src/: createStatementData.js  statement.js
javascript/test/: invoice.json  statement.test.js
javascript/test/__snapshots__/: statement.test.js.snap
javascript/test/mocks/: invoice_less_audience.json  new_plays.json  plays.json
kotlin/: build.gradle  build.gradle.kts
kotlin/gradle/wrapper/: gradle-wrapper.properties
kotlin/src/main/kotlin/: Invoice.kt  Performance.kt  Play.kt  StatementPrinter.kt
kotlin/src/test/kotlin/: StatementPrinterTests.exampleStatement$kotlin_test.approved.txt  StatementPrinterTests.kt
php/: .gitignore  DockerFile  README.md  composer.json  docker-compose.yml  ecs.php  ecs.yaml  index.php  phpstan.neon  phpunit.xml
php/src/: Invoice.php  Performance.php  Play.php  Statement.php  StatementLine.php  StatementPrinter.php
php/tests/: StatementPrinterTest.php
python/: README.md  create_statement_data.py  performanceGenerator.py  pytest.ini  requirements.txt  statement.py  statementData.py
python/tests/: test_statement.py
ruby/: Gemfile  README.md  Rakefile
ruby/test/: statement_printer_test.rb  statement_test.rb
rust/: Cargo.toml  README.md
rust/src/: lib.rs
rust/tests/: test.rs
scala/: .gitignore  .scalafmt.conf  build.sbt
typescript/: jest.config.ts  package.json  tsconfig.json
typescript-oop/: jest.config.ts  package-lock.json  package.json  tsconfig.json
typescript-oop/src/: Invoice.ts  Performance.ts  Play.ts  StatementPrinter.ts
typescript-oop/tests/: StatementPrinter.test.ts
typescript/src/: statement.ts
typescript/test/: invoice_new_plays.json  statement.test.ts
(+25 files in other folders)
