apply plugin: 'java'

group 'kata'
version '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    testImplementation 'com.approvaltests:approvaltests:15.6.0'
    testImplementation 'org.assertj:assertj-core:3.19.0'
}
